# korekto-amqp-grader

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/lernejo/korekto/grader/amqp/: AmqpGrader.java  ChatApiClient.java  LaunchingContext.java
src/main/java/com/github/lernejo/korekto/grader/amqp/parts/: CloseableProcess.java  Part1Grader.java  Part2Grader.java  Part3Grader.java  Part4Grader.java  PartGrader.java
src/test/java/com/github/lernejo/korekto/grader/amqp/: AmqpGraderTest.java
src/test/resources/branches/: invalid_json_api-Invalid_JSON_response_in_server_API.md  main-Complete_exercise.md
